{
  "name": "kenigbolo-search",
  "version": "0.0.1",
  "description": "Source code for Elasticsearch tutorial using 100 classic open source books.",
  "scripts": {
    "start": "node --inspect=0.0.0.0:9229 server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenigbolo/kenigbolo-search.git"
  },
  "author": "expensivestephen@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenigbolo/kenigbolo-search/issues"
  },
  "homepage": "https://github.com/kenigbolo/kenigbolo-search#readme",
  "dependencies": {
    "elasticsearch": "16.7.2",
    "joi": "17.2.0",
    "koa": "2.13.0",
    "koa-joi-validate": "0.5.1",
    "koa-router": "9.1.0"
  }
}
